# projeto-mvc-emweb

./: README.md  cmp.sln
EM.Domain/: EM.Domain.csproj
EM.Domain/Conexao/: ConexaoFirebird.cs
EM.Domain/Entidades/: Aluno.cs
EM.Domain/Enums/: EnumeradorSexo.cs
EM.Domain/Interfaces/: IEntidade.cs
EM.Domain/Services/: StringExtensions.cs  ValidacaoCPF.cs
EM.Repository/: EM.Repository.csproj  RepositorioAbstrato.cs  RepositorioAluno.cs
cmp/: EM.Web.csproj  Program.cs  appsettings.json
cmp/Controllers/: AlunosController.cs  ErrosController.cs  HomeController.cs
cmp/Models/: AlunoModel.cs  ErrorViewModel.cs
cmp/Properties/: launchSettings.json
cmp/Views/: _ViewImports.cshtml
cmp/Views/Alunos/: Create.cshtml  Create_Edit.cshtml  Edit.cshtml  Index.cshtml
cmp/Views/Erros/: CPFInvalido.cshtml
cmp/Views/Shared/: _Layout.cshtml
cmp/wwwroot/css/: site.css
cmp/wwwroot/js/: site.js
